*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    background-color: lightgoldenrodyellow;
}

header{
    color: cadetblue;
    text-align: center;
    h1{
        font-family: 'Lobster Two', cursive;
        font-size: 10vw;
        text-shadow: 2px 2px lightgray;
    }
    a{
        &:hover{
        box-shadow: inset 0 3px 0 0 lightskyblue;
        color: lightskyblue;
        }
    }
    nav{
        width: 100%;
        background-color: lightgray;
        padding: 2em;
        
    }
}
